{
  "name": "openapi-ui-dist",
  "version": "2.3.3",
  "type": "module",
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc -b && vite build",
    "build:package": "tsc -b && vite build --config vite.package.config.ts --mode package",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings=0",
    "lintfix": "eslint . --ext ts,tsx --report-unused-disable-directives --fix",
    "lintquiet": "eslint src --quiet",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@faker-js/faker": "^10.1.0",
    "@monaco-editor/react": "^4.7.0",
    "antd": "^6.2.2",
    "axios": "^1.13.2",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.19",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "js-yaml": "^4.1.1",
    "json-schema-enhanced-editor-react": "^0.1.0",
    "lodash-es": "^4.17.22",
    "monaco-editor": "^0.55.1",
    "openapi-sampler": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.0.1",
    "react-i18next": "^16.5.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.11.0",
    "react-router-toolkit": "^1.2.0",
    "react-syntax-highlighter": "^16.1.0",
    "regenerator-runtime": "^0.14.1",
    "swagger2openapi": "^7.0.8",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.0",
    "@emotion/babel-plugin": "^11.13.5",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash-es": "^4.17.8",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/swagger2openapi": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^5.1.2",
    "csstype": "^3.2.3",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "openapi-ts-request": "^1.10.1",
    "openapi-types": "^12.1.3",
    "prettier": "^3.7.4",
    "rollup-plugin-visualizer": "^6.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "build",
          "chore",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test"
        ]
      ]
    }
  },
  "lint-staged": {
    "*.(ts|tsx)": [
      "eslint --fix --quiet",
      "prettier --write"
    ],
    "*.(cjs|json|html)": [
      "prettier --write"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 120,
    "importOrder": [
      "^@?\\w",
      "^@/(.*)$",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ]
  },
  "main": "./lib/openapi-ui.umd.js",
  "module": "./es/openapi-ui.js",
  "types": "./index.d.ts",
  "files": [
    "es",
    "lib",
    "index.d.ts"
  ],
  "homepage": "https://github.com/rookie-luochao/openapi-ui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rookie-luochao/openapi-ui"
  },
  "bugs": {
    "url": "https://github.com/rookie-luochao/openapi-ui/issues"
  },
  "keywords": [
    "openapi-ui",
    "swagger-ui",
    "openapi",
    "swagger",
    "openapi3",
    "openapi31",
    "api-documentation",
    "openapi-specification"
  ]
}
